{
  "name": "@brigid/beacon-worker",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "generate": "prisma generate --schema=../../prisma/schema.prisma",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "prisma": {
    "schema": "../../prisma/schema.prisma"
  },
  "dependencies": {
    "@brigid/beacon-contracts-abi": "*",
    "@brigid/beacon-shared-types": "*",
    "@brigid/beacon-status-engine": "*",
    "@prisma/client": "^5.22.0",
    "ethers": "^6.13.0",
    "prisma": "^5.22.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.19.0",
    "typescript": "^5.3.0"
  }
}
